Alexandra Marie Pohl	1	2	16	15	9
Annabel August Forman	1	16	15	7	17
Helen Kovach	1	18	15	16	6
Herschel Morris Albert		1	12	3	2	9
Jack Michael Kestner Sullivan		1	16	7	8	6
Jacob Renner	1	3	2	16	18
Katelynn Renee Setters	1	3	2	9	11
Lily Taylor Farrell	1	3	2	10	11
Mary C. Harten	1	15	10	18	2
Stephen Holden Fatuzzo	1	9	16	7	2
Yuxi Yang	1	16	17	15	13
Andrew Pendleton (Andy) Osborn	2	9	1	12	15
Anthony Jacob (Tony) Buechly	2	5	16	3	15
Emily Marie Ram	2	15	3	1	18
Francis Burse	2	3	9	7	16
Hunter Levi Taylor	2	7	3	15	1
Manav Dev Midha	2	12	6	16	15
Nicholas William (Nick) Cordea	2	15	1	16	7
Dylan Niles Thompson	3	2	7	10	4
Nicholas Minh (Nick) Nguyen	3	10	7	2	1
Enyi Li	3	1	10	6	16
Ruben Chandrakumar	5	2	11	3	15
Alec Daniel Hamall	6	9	1	15	2
Garrett Janning Dickerson	6	8	16	9	2
Nathaniel Whitney (Nate) Gerson	6	15	16	2	1
Aadhyasri Ramineni	7	9	16	6	1
Emily Susan Gonzales	7	1	6	15	16
Eric Robert Fleischmann	7	9	5	18	17
Grace Virginia Straley	7	1	16	6	15
Harrison (Miller) Lyle	7	1	2	6	18
Maxwell Richard Folan	7	15	12	5	1
Moseley Quinn (Mose) Hatcher	7	2	13	17	14
Radha Venkata Mangu	7	2	16	15	18
Bryon Michael Williamson	8	14	2	16	6
Gavin L. Cercek	8	1	14	12	9
Jeremy Eller	8	2	16	7	15
Joshua Jabez (Josh) Payne	8	2	13	14	18
Nathaniel Christopher (Nathan) Riemann		8	2	16	15	9
Nellie Yushuan Shih	8	7	1	15	14
Samantha Rose Brant	8	10	1	15	16
Samuel Taylor	8	14	17	18	2
Emma Rachael McNeil	9	13	7	1	2
Eric William Kerschner	9	18	2	13	6
Paige E. Hettinger	9	1	10	2	6
Sean Christopher Stewart	9	16	14	8	18
Sterling Elijah Snell	9	15	13	1	16
Ethan Mikal Jeffries	11	3	2	7	16
Samuel A. (Sam) Jaccaci	11	7	1	15	16
Catherine M. Phillips	13	14	4	11	16
William (Chase) Goings	13	7	16	1	2
Abigail Maye (Abby) Maggard	15	1	9	7	17
Chloe Renee Webb	15	1	9	11	6
Frank Weston	15	5	13	16	6
Genevieve Claire (Nevie) Smith	15	1	2	6	7
Grace (Morgan) Pfister	15	14	11	1	16
Hannah Rose Hess	15	1	7	9	2
Jane (Janie) Reiring	15	1	7	9	2
Katherine Rhea Valen	15	1	7	9	2
Kayla M. Boaz	15	18	6	10	2
Lindsey Renee Hoffman	15	1	9	7	14
Margaret Langdon (Maggie) Wright	15	1	7	9	2
Mia E. Lutz	15	1	7	9	16
Molly Molloy Briggs	15	10	1	18	16
Olivia Audrey Yardley	15	10	1	9	2
Sydney Renee Baker	15	1	8	6	14
Valen Irene Zalants	15	1	7	9	2
Victoria Louise (Tori) Keller	15	6	1	17	16
Ava Kellar	16	11	2	1	3
Trevor B. Puckett	18	16	1	8	7
Haotong Lu	0	0	0	0	0
Mia Masterson	0	0	0	0	0
Olivia Scheper	0	0	0	0	0
Colin Sam	0	0	0	0	0
Kylan Young	0	0	0	0	0